{
	"ConnectionStrings": {
		"MySQLConnection": "server=localhost;user=spatial;password=spatial;database=spatial",
		"MariaDBConnection": "server=localhost;port=3310;user=spatial;password=spatial;database=spatial",
		"MSSQLConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Spatial;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
